MONGODB_URI = "mongodb+srv://ketan_Chattrix:ChatMongoKetan29@cluster0.vrtrwso.mongodb.net"
port = 5000
JWT_SECRET = "kg#secret"


CLOUDINARY_CLOUD_NAME = 'ddtcvczrf'
CLOUDINARY_API_KEY = '797882924951254'
CLOUDINARY_API_SECRET = 'yZlfC2YYQDEAUkrjd94VyMmmBWo'